appname = goadmin
httpport = 8080
runmode = dev
sessionon = true
urlmode = 1
logfile = tmp/log/project.log

dbhost = 
dbport = 3306
dbname = goadmin
dbuser = 
dbpassword = 

webname = 内容系统管理平台
pageoffset = 15
cachetimeout = 10800

mailhost = smtp.qq.com:25
mailuser = test@qq.com
mailpassword = 密码qq是授权码
